<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/username"
        android:textSize="20pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/project_name"
        android:textSize="15pt"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nov projekt"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/enter_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:importantForAutofill="no"
            android:text="Vpiši ime projekta:"
            android:textSize="12pt"
            tools:ignore="TextSizeCheck"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/project_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:autofillHints="no"
            android:gravity="center_horizontal"
            android:hint="Ime projekta"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="VisualLintTextFieldSize"
            app:layout_constraintTop_toBottomOf="@id/enter_project_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/project_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minHeight="48dp"
            android:text="Opis projekta:"
            android:textSize="12pt"
            tools:ignore="TextSizeCheck,TextViewEdits"
            app:layout_constraintTop_toBottomOf="@id/project_name_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/project_description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:hint="Opis projekta"
            android:importantForAutofill="no"
            android:minHeight="48dp"
            android:inputType="text"
            tools:ignore="VisualLintTextFieldSize"
            app:layout_constraintTop_toBottomOf="@id/project_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/project_access"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Osebe z dostopom:"
            android:textSize="12pt"
            tools:ignore="TextSizeCheck"
            app:layout_constraintTop_toBottomOf="@id/project_description_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/project_access_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/project_access"
            app:layout_constraintBottom_toTopOf="@+id/button_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btn_save_project"
                android:layout_width="0dp"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="0.5"
                android:onClick="startAddProject"
                android:text="Shrani"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

            <Button
                android:id="@+id/btn_clear_project"
                android:layout_width="0dp"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="0.5"
                android:onClick="clearProject"
                android:text="Počisti"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
