<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />


    <EditText
        android:id="@+id/Username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Vzdevek"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVerticalCenter"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCenter"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalCenter"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ime"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVerticalCenter"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCenter"
        app:layout_constraintTop_toBottomOf="@+id/Username"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/Surname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Priimek"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVerticalCenter"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCenter"
        app:layout_constraintTop_toBottomOf="@+id/Name"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVerticalCenter"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCenter"
        app:layout_constraintTop_toBottomOf="@+id/Surname"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/NewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Novo geslo"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVerticalCenter"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCenter"
        app:layout_constraintTop_toBottomOf="@+id/Email"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8"
        />

    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Potrdi geslo"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVerticalCenter"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCenter"
        app:layout_constraintTop_toBottomOf="@+id/NewPassword"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registriraj"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmPassword"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCenter"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVerticalCenter"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.6"
        android:layout_marginTop="16dp"
        android:onClick="startAddUser"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btnBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazaj na prijavo"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCenter"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVerticalCenter"
        android:layout_marginTop="16dp"
        android:onClick="startLoginActivity"/>

</androidx.constraintlayout.widget.ConstraintLayout>
