<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dip"
    android:orientation="vertical">

    <TextView
        android:id="@+id/projectName"
        android:textSize="20pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/task_name"
        android:textSize="15pt"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nova_naloga"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation = "vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation = "vertical">

            <TextView
                android:id="@+id/enter_task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/vpisi_ime_naloge"
                android:textSize="12pt" />

            <EditText
                android:id="@+id/task_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/enter_task_name"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:hint="@string/ime_naloge"
                android:inputType="text"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/task_description"
                android:textSize="12pt"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_name_input"
                android:text="@string/opis_naloge"
                />

            <EditText
                android:id="@+id/task_description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_description"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:hint="@string/opis_naloge_hint"
                android:minHeight="48dp"
                android:inputType="text"
                />


            <TextView
                android:id="@+id/task_finish_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_description_input"
                android:gravity="center_horizontal"
                android:minHeight="48dp"
                android:text="@string/koncaj_do"
                android:textSize="12pt" />
            <TextView
                android:id="@+id/task_finish_time_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_finish_time"
                android:gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:text=""/>
            <Button
                android:id="@+id/task_finish_time_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_finish_time_display"
                android:gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/doloci_datum_in_uro"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10pt">

            <Button
                android:id="@+id/btn_save_task"
                android:layout_width="0dp"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="0.33"
                android:onClick="startAddTask"
                android:text="@string/shrani"
                />

            <Button
                android:id="@+id/btn_clear_task"
                android:layout_width="0dp"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="0.33"
                android:onClick="clearTask"
                android:text="@string/pocisti"
                />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>